<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0;net462;net47;net471;net472;net48;net481</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO: https://github.com/dotnet/runtime/issues/3828 -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>$(NoWarn);NETSDK1074</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NETSDK1074</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sample.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\SDL2Sharp.Extensions\SDL2Sharp.Extensions.csproj" />
    <ProjectReference Include="..\..\sources\SDL2Sharp\SDL2Sharp.csproj" />
  </ItemGroup>

</Project>
