<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64;x86</Platforms>
    <PackageTags>SDL2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\SDL2Sharp.Interop\SDL2Sharp.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
