<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lazy.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\SDL2Sharp.Extensions\SDL2Sharp.Extensions.csproj" />
    <ProjectReference Include="..\..\sources\SDL2Sharp\SDL2Sharp.csproj" />
  </ItemGroup>

</Project>
