<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Platforms>AnyCPU</Platforms>
      <Description>Provides extensions for type safe wrappers for SDL2 bindings written in C#.</Description>
      <PackageTags>SDL2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2Sharp\SDL2Sharp.csproj" />
  </ItemGroup>

</Project>
