<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Description>Provides SDL2 bindings written in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2" Version="2.28.0-pullrequest0012-0084" />
    <PackageReference Include="SDL2_image" Version="2.6.3-pullrequest0007-0025" />
    <PackageReference Include="SDL2_ttf" Version="2.20.2-pullrequest0007-0032" />
  </ItemGroup>

</Project>
