<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Description>Provides SDL2 bindings written in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2" Version="2.24.2" />
    <PackageReference Include="SDL2_image" Version="2.6.2" />
    <PackageReference Include="SDL2_ttf" Version="2.20.1" />
  </ItemGroup>

</Project>
