<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Description>Provides SDL2 bindings written in C#.</Description>
    <PackageTags>SDL2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2" Version="2.28.0" />
    <PackageReference Include="SDL2_image" Version="2.6.3" />
    <PackageReference Include="SDL2_ttf" Version="2.20.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
