<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2Sharp.Interop\SDL2Sharp.Interop.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>Provides type safe wrappers for SDL2 bindings written in C#.</Description>
    <PackageTags>SDL2</PackageTags>
  </PropertyGroup>

</Project>
